{
  "name": "Budget",
  "short_name": "Budget",
  "description": "A clear view of your money: months, year summary and net worth.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add expense", "short_name": "Add", "url": "./#/?add=1", "icons": [{ "src": "app-icon-192.png", "sizes": "192x192" }] }
  ]
}
